# familia-back-ead

./: .gitignore  Familia.Ead.sln  README.md  docker-compose.yml  nuget.config
.github/workflows/: familia-ms-ead.yml  (+1 more)
src/Familia.Ead.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Familia.Ead.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Familia.Ead.Api/Controllers/Authentication/: AuthenticationController.cs
src/Familia.Ead.Api/Controllers/Authentication/Inputs/: AuthenticationInput.cs  CreateUserInput.cs  MappingProfile.cs  ResetPasswordInput.cs
src/Familia.Ead.Api/Controllers/Class/: ClassController.cs
src/Familia.Ead.Api/Controllers/Class/Inputs/: CreateClassInput.cs  EditClassInput.cs
src/Familia.Ead.Api/Controllers/Courses/: CourseController.cs
src/Familia.Ead.Api/Controllers/Courses/Inputs/: CreateCourseInput.cs  EditCourseInput.cs
src/Familia.Ead.Api/Controllers/Enrollment/: EnrollmentController.cs
src/Familia.Ead.Api/Controllers/Enrollment/Inputs/: CreateEnrollmentInput.cs  UnenrollInput.cs
src/Familia.Ead.Api/Controllers/Me/: MeController.cs
src/Familia.Ead.Api/Controllers/Me/Inputs/: CreateHistoryStudentInput.cs  EditMyProfileInput.cs  ResetMyPasswordInput.cs
src/Familia.Ead.Api/Controllers/Student/: StudentController.cs
src/Familia.Ead.Api/Controllers/Users/: UserController.cs
src/Familia.Ead.Api/Controllers/Users/Input/: EditUserInput.cs  SearchUsersInput.cs
src/Familia.Ead.Api/Properties/: launchSettings.json
src/Familia.Ead.Api/Properties/ServiceDependencies/FamiliaEadApi - Zip Deploy/: profile.arm.json
src/Familia.Ead.Api/Properties/ServiceDependencies/familia-ms-ead - Zip Deploy/: profile.arm.json
src/Familia.Ead.Application/: CourseEnrollmentsModel.cs  Familia.Ead.Application.csproj
src/Familia.Ead.Application/Requests/ActivityHistory/: ActivityHistoryHandler.cs  ActivityHistoryRequest.cs
src/Familia.Ead.Application/Utils/: ErrorCatalog.cs  IUploadFileFactory.cs  IValidators.cs  MappingProfile.cs  UploadFileFactory.cs  Validators.cs
src/Familia.Ead.Domain/: Familia.Ead.Domain.csproj
src/Familia.Ead.Domain/Entities/: ActivityHistory.cs  Class.cs  Course.cs  Enrollment.cs  StudentHistory.cs
src/Familia.Ead.Domain/Entities/Authentication/: AuthConstants.cs  User.cs  UserClaim.cs  UserLogins.cs
src/Familia.Ead.Domain/Properties/: launchSettings.json
src/Familia.Ead.Infrastructure/: Familia.Ead.Infrastructure.csproj
src/Familia.Ead.Infrastructure/Bootstrap/: ServiceConfiguration.cs
src/Familia.Ead.Infrastructure/Bootstrap/Attributes/: ClaimsAuthorizeAttribute.cs
src/Familia.Ead.Infrastructure/Bootstrap/Providers/: AuthenticatorConfiguration.cs  MediatorConfiguration.cs  PersistenceConfiguration.cs
src/Familia.Ead.Infrastructure/DbContexts/: AppDbContext.cs  AuthenticationContext.cs
src/Familia.Ead.Infrastructure/Mappings/: ClassMap.cs  CourseMap.cs  EnrollmentMap.cs  StudentHistoryMap.cs
src/Familia.Ead.Infrastructure/Migrations/: 20221228021219_InitialCreate.Designer.cs  20221228021219_InitialCreate.cs  20230110232949_EditFields_ClassEntity.Designer.cs  20230110232949_EditFields_ClassEntity.cs  20230115204055_AddField_OrderId_InClass.Designer.cs  20230115204055_AddField_OrderId_InClass.cs  20230119014324_InitialMigrations.Designer.cs  20230119014324_InitialMigrations.cs  20230331122857_AddFieldOnClass.Designer.cs  20230331122857_AddFieldOnClass.cs  20230411171440_FixRelationEnrollmentXCourse.Designer.cs  20230411171440_FixRelationEnrollmentXCourse.cs  20230414154825_AddUserLogins.Designer.cs  20230414154825_AddUserLogins.cs  20230529145607_UpdateEnrollments.Designer.cs  20230529145607_UpdateEnrollments.cs  20231205020739_AddActivityHistory.Designer.cs  20231205020739_AddActivityHistory.cs  20231205042919_AddFieldOfCourse.Designer.cs  20231205042919_AddFieldOfCourse.cs  AppDbContextModelSnapshot.cs
src/Familia.Ead.Infrastructure/Migrations/Authentication/: 20221230165054_AuthInitialCreate.Designer.cs  20221230165054_AuthInitialCreate.cs  20230102162507_InitialCreateAuth.Designer.cs  20230102162507_InitialCreateAuth.cs  20230102175603_ChangeClaims.Designer.cs  20230102175603_ChangeClaims.cs  20230119052358_InitialCreate.Designer.cs  20230119052358_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
(+78 files in other folders)
