<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumini.Common.Mediator" Version="1.0.10" />
    <PackageReference Include="Lumini.Common.Model" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Familia.Ead.Infrastructure\Familia.Ead.Infrastructure.csproj" />
  </ItemGroup>

</Project>
